# set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Use Ctrl+b como prefixo
set -g prefix C-b
bind C-b send-prefix

# Atalhos de navegação semelhantes ao Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Outros atalhos úteis
bind-key C-h previous-window
bind-key C-l next-window

# Set the base index for windows/panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Toggle status bar
bind -n M-space set-option -g status

# Enable mouse support
set -g mouse off

# Enable vi mode buffer
setw -g mode-keys vi

# Set window title
set -g set-titles on
set -g set-titles-string '#{pane_title}'

# Set window name
set -g automatic-rename on

# Renumber windows
set -g renumber-windows on

# Reload settings
bind R source-file ~/.tmux.conf \; display-message "Settings reloaded!"

# Appearance...
# set -g status off
set -g status-interval 1
set -g status-position bottom
# set -g status-style 'fg=colour0,bg=colour5'
# set -g status-style 'fg=colour12,bg=colour236'
set -g status-style 'fg=colour4,bg=colour0'

set -g status-left-length 30
set -g status-left ' #S ⟩ '

# set -g status-justify centre
set -g status-justify left
set -g window-status-format '#[fg=colour8]#I:#W ⟩'
set -g window-status-current-format '#[fg=colour7]#I:#W ⟩'

set -g status-right '⟨ #P:#{window_panes} '

set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'bg=default fg=colour0'
