
# Definir o tipo de terminal como screen-256color
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse off

# Use Ctrl+b como prefixo
set -g prefix C-b
bind C-b send-prefix

# Atalhos de navegação semelhantes ao Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Outros atalhos úteis
bind-key C-h previous-window
bind-key C-l next-window
